# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: R package benchtm
message: please cite this benchtm package when use it
type: software
authors:
  - given-names: Sophie
    email: sophie.sun@novartis.com
    affiliation: Novartis Corporation
    family-names: Sun
  - given-names: Bjoern
    email: bjoern.bornkamp@novartis.com
    affiliation: Novartis Corporation
    family-names: Bornkamp
  - given-names: Kostas
    email: kostas.sechidis@novartis.com
    affiliation: Novartis Corporation
    family-names: Sechidis
  - given-names: Ardalan
    email: ardalan.mirshani@novartis.com
    affiliation: Novartis Corporation
    family-names: Mirshani
  - given-names: Jiarui
    email: jiarui.lu@novartis.com
    affiliation: Novartis Corporation
    family-names: Lu
  - given-names: Yao
    email: yao.chen@novartis.com
    affiliation: Novartis Corporation
    family-names: Chen
    
