# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: R package benchtm
message: please cite this benchtm package when use it
type: software
authors:
  - given-names: Sophie
    email: sophie.sun@novartis.com
    family-names: Sun
  - given-names: Bjoern
    family-names: Bornkamp
  - given-names: Kostas
    family-names: Sechidis
  - given-names: Ardalan
    family-names: Mirshani
  - given-names: Jiarui
    family-names: Lu
  - given-names: Yao
    family-names: Chen

